# sandbox-spring-boot

./: HELP.md  README.md
sandbox-spring-boot/: pom.xml
sandbox-spring-boot/src/main/java/com/snovak7/sandbox/spring/boot/: SandboxSpringBootApplication.java
sandbox-spring-boot/src/test/java/com/snovak7/sandbox/spring/boot/: SandboxSpringBootApplicationTests.java
src/test/java/com/snovak7/sandbox/spring/boot/: TestSandboxSpringBootApplication.java  TestcontainersConfiguration.java
